# healthcare-companion

./: .gitignore  README.md  requirements.txt
basestation/: gradle.properties  settings.gradle
basestation/app/: build.gradle
basestation/app/src/androidTest/java/com/example/maria/basestationapp/: ExampleInstrumentedTest.java
basestation/app/src/main/: AndroidManifest.xml
basestation/app/src/main/java/com/example/maria/basestationapp/: CreateDailyGoal.java  CreateReminder.java  DailyGoals.java  EmojiMap.java  EnteringDailyGoal.java  Fluid.java  Goal.java  HttpHandler.java  ListReminders.java  MainActivity.java  Reminder.java  Steps.java
basestation/app/src/main/res/color/: calendar.xml
basestation/app/src/main/res/drawable/: buttons.xml  edittextstyle.xml
basestation/app/src/main/res/layout/: activity_daily_goals.xml  activity_entering_daily_goal.xml  activity_entering_daily_goal_datepicker.xml  activity_list_reminders.xml  activity_main.xml  activity_reminder.xml  activity_reminder_datepicker_time.xml  content_daily_goals.xml  content_list_reminders.xml  content_main.xml  listview_calendar_layout.xml  listview_layout.xml
basestation/app/src/main/res/layout-land-finger/: activity_steps.xml
basestation/app/src/main/res/layout-normal-land-finger/: activity_fluid.xml
basestation/app/src/main/res/values/: calenderview.xml  colors.xml  strings.xml  styles.xml
basestation/app/src/test/java/com/example/maria/basestationapp/: ExampleUnitTest.java
basestation/libs/src/main/: AndroidManifest.xml
companion/lynn/: lynn.ino
server/: server.py
