<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButtonSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:background="@drawable/buttons"
        android:text="Menü" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_below="@+id/backButtonSteps"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <Button
        android:text="@string/buttonMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph"
        android:layout_alignStart="@+id/backButtonSteps"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:id="@+id/yearSteps" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/yearSteps"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="125dp"
        android:id="@+id/weekSteps" />

</RelativeLayout>