apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId 'com.health.companion.basestationapp'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile files('/Users/maria/Dropbox/ProRe/healthcare-companion/basestation/libs/src/main/java/com/example/libs/httpcore-4.4.5.jar')
    compile files('/Users/maria/Dropbox/ProRe/healthcare-companion/basestation/libs/src/main/java/com/example/libs/httpclient-4.5.2.jar')
}

android{
    packagingOptions{
        exclude'META-INF/DEPENDENCIES'
        exclude'META-INF/NOTICE'
        exclude'META-INF/LICENSE'
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
    }
}