<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.maria.basestationapp.Reminder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="525dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Tagesziele"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewGoals"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:textSize="30sp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reminderlistView"
                android:layout_marginBottom="120dp"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addReminder"
        android:layout_width="148dp"
        android:layout_height="76dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_add"
        app:backgroundTint="?attr/actionMenuTextColor"
        app:rippleColor="@android:color/background_light" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_daily_goals"
        />

</android.support.design.widget.CoordinatorLayout>
