<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_entering_daily_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.maria.basestationapp.CreateReminder"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="zurück"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backBtnReminder"
                android:layout_gravity="left"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="0dp"/>

            <TextView
                android:text="Wann möchtest du \n erinnert werden?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/headerEditReminder"
                android:gravity="center_horizontal"
                android:textSize="30sp"
                android:layout_weight="1" />

            <Button
                android:text="weiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewReminder"
                android:id="@+id/furtherBtnReminder"
                android:layout_gravity="right" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1.3"
            android:weightSum="1">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/in_date"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/btn_date"
                app:srcCompat="@drawable/calendar"
                android:scaleType="centerInside"
                android:layout_marginRight="100dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/in_time"
                android:layout_below="@+id/in_date"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:id="@+id/btn_time"
                app:srcCompat="@drawable/clock"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="249dp"
            android:layout_weight="1385.30">

            <TextView
                android:text="wiederholen:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"/>

            <RadioGroup
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.14">

                <RadioButton
                    android:id="@+id/mo"
                    android:text="Montag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />
                <RadioButton
                    android:id="@+id/di"
                    android:text="Dienstag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <RadioButton
                    android:id="@+id/mi"
                    android:text="Mittwoch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <RadioButton
                    android:id="@+id/don"
                    android:text="Donnerstag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <RadioButton
                    android:id="@+id/fr"
                    android:text="Freitag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <RadioButton
                    android:id="@+id/sa"
                    android:text="Samstag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <RadioButton
                    android:id="@+id/so"
                    android:text="Sonntag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
